Bootstrap: docker
From: rocker/geospatial

%labels
  Author Adam M. Wilson
  Version 0.0.1


%apprun rserver
  exec echo "RUNNING rserver app setup"
  readonly PORT=$(python -c 'import socket; s=socket.socket(); s.bind(("", 0)); print(s.getsockname()[1]); s.close()')
  export PORT
  export PASSWORD=$(openssl rand -base64 15)

  singularity exec --bind /projects/academic/adamw/ \
  -B $SINGULARITY_LOCALCACHEDIR/tmp:/tmp --bind $SINGULARITY_LOCALCACHEDIR/run:/run \
  /panasas/scratch/grp-adamw/singularity/singularity-geospatial-r_latest.sif \
  rserver  --www-port ${PORT} --auth-none=0 --auth-pam-helper-path=pam-helper &

%post

  # Add some linux libraries (needed for R packages or otherwise)
  apt-get update -y
  apt-get upgrade -y  --allow-unauthenticated
  apt-get install -y --no-install-recommends --allow-unauthenticated \
        locales \
        libssl-dev \
        libxml2-dev \
        libcairo2-dev \
        libxt-dev \
        libcgal-dev \
        libglu1-mesa-dev \
        ca-certificates


# Add a default CRAN mirror
mkdir -p /usr/lib/R/etc/
echo "options(repos = c(CRAN = 'https://cran.rstudio.com/'), download.file.method = 'libcurl')" >> /usr/lib/R/etc/Rprofile.site

# Add a directory for host R libraries
mkdir -p /library
echo "R_LIBS_SITE=/library:\${R_LIBS_SITE}" >> /usr/lib/R/etc/Renviron.site


#install2.r maxnet

R -e "install.packages('maxnet', method='wget', quiet=T, verbose=F)"
R -e "install.packages('Morpho', method='wget', quiet=T, verbose=F)"
R -e "install.packages('rgl', method='wget', quiet=T, verbose=F)"
R -e "install.packages('ENMeval', method='wget', quiet=T, verbose=F)"
R -e "install.packages('scales', method='wget', quiet=T, verbose=F)"
R -e "install.packages('viridis', method='wget', quiet=T, verbose=F)"
R -e "install.packages('rjags', method='wget', quiet=T, verbose=F)"
R -e "install.packages('coda', method='wget', quiet=T, verbose=F)"
R -e "install.packages('mcmc', method='wget', quiet=T, verbose=F)"
R -e "install.packages('colourvalues', method='wget', quiet=T, verbose=F)"
